# c8-training

./: .dmnlintrc  .gitignore  .mcp.json  Ascend Order Management.bpmn  AscendPOUpdateKaviya.bpmn  New BPMN diagram.bpmn  kaviya-shipping-routing.dmn  order-process test scenarios.json  order-process-boundary-events.bpmn  order-process.bpmn  po-update-review.bpmn  pom.xml  prod.env.template  saas.env.template  worker-claude-lab.md
.claude/hooks/: session-start.sh
.claude/skills/camunda-ai-agents/references/: fromai.md  tool-modeling.md
.github/workflows/: camunda-mcp.yml
New folder/: New form.form  po-update-review.bpmn
bpmns/: order-process-boundary-events-kaviya.bpmn  po-initiation-correlation.bpmn  po-initiation-gateway.bpmn
docs/: c8ctl-saas-setup.md  camunda-mcp.md
src/main/resources/processes/: amount-approval-process.bpmn  amount-approval.dmn  simple-order-review.bpmn
src/test/java/io/camunda/tests/: ProcessTest.java
src/test/resources/scenarios/: amount-approval-process.test.json  simple-order-review.test.json
tests/: pom.xml
tests/src/test/java/io/camunda/tests/: ProcessTest.java  TestApplication.java
tests/src/test/resources/scenarios/: shippingSlaRouting.test.json
worker/: .env.example  README.md  package-lock.json  package.json  tsconfig.json
worker/src/: client.js  client.ts  index.js  index.ts  types.ts
worker/src/workers/: charge-payment.js  charge-payment.ts  check-inventory.js  check-inventory.ts  ship-items.js  ship-items.ts
