# c8ctl "saas" profile credentials — template.
#
# Copy this file to saas.env and fill in the values (saas.env is git-ignored
# by the "*.env" rule in .gitignore). Get the values from the Camunda Console:
# Cluster -> API -> Client credentials (create a client with the Zeebe scope).
#
# c8ctl has no literal "--from-env" flag. The env-var equivalent is: load the
# variables into your shell, then let c8ctl read them. Two working options:
#
# Option A — add a persistent "saas" profile from the sourced values:
#
#   set -a; . ./saas.env; set +a          # export every CAMUNDA_* var
#   c8ctl add profile saas \
#     --baseUrl="$CAMUNDA_BASE_URL" \
#     --clientId="$CAMUNDA_CLIENT_ID" \
#     --clientSecret="$CAMUNDA_CLIENT_SECRET" \
#     --oAuthUrl="$CAMUNDA_OAUTH_URL" \
#     --audience="$CAMUNDA_TOKEN_AUDIENCE"
#   c8ctl use profile saas
#
# Option B — no stored profile; c8ctl resolves CAMUNDA_* directly (resolution
# order: --profile > active profile > env vars > localhost). Good for CI:
#
#   set -a; . ./saas.env; set +a
#   c8ctl list pi          # uses the env vars, no profile needed
#
# Secrets never appear as literal command arguments this way. If a client
# secret was ever pasted into a terminal, chat, or transcript, rotate it in
# the Camunda Console.

# Orchestration Cluster REST base URL (Console -> Cluster -> API).
CAMUNDA_BASE_URL=https://sin-1.api.camunda.io/13ed88e1-3ffb-4d96-b6b0-3248261f352a

# API client credentials (Console -> Cluster -> API -> Client credentials).
CAMUNDA_CLIENT_ID=
CAMUNDA_CLIENT_SECRET=

# SaaS OAuth settings — same for every Camunda 8 SaaS cluster.
CAMUNDA_OAUTH_URL=https://login.cloud.camunda.io/oauth/token
CAMUNDA_TOKEN_AUDIENCE=zeebe.camunda.io
