<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.camunda.training</groupId>
  <artifactId>shipping-sla-routing-tests</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Shipping SLA Routing — CPT</name>
  <description>Camunda Process Test behavioural coverage for kaviya-shipping-routing.dmn</description>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>4.0.7</version>
    <relativePath/>
  </parent>

  <properties>
    <java.version>21</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <camunda-process-test.version>8.9.13</camunda-process-test.version>
    <!-- Spring Boot 4.0.x manages Apache HttpClient5 to 5.5.x / HttpCore5 to
         5.3.x, but the Camunda client 8.9.13 calls
         HttpAsyncClientBuilder.disableContentCompression(), which only exists
         in the 5.6.x line it was built against. Pin both to the versions
         camunda-client-java declares. -->
    <httpclient5.version>5.6.2</httpclient5.version>
    <httpcore5.version>5.4.3</httpcore5.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.camunda</groupId>
      <artifactId>camunda-process-test-spring</artifactId>
      <version>${camunda-process-test.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <testResources>
      <!-- Scenario JSON and any local test resources -->
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
      <!-- The DMN lives at the repo root (Web Modeler git-sync source of truth);
           pull it onto the test classpath under processes/ for @TestDeployment. -->
      <testResource>
        <directory>..</directory>
        <targetPath>processes</targetPath>
        <includes>
          <include>kaviya-shipping-routing.dmn</include>
        </includes>
      </testResource>
    </testResources>
  </build>
</project>
